<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="user">
        <img src="pic.jpg" alt="pic">
        <h3 class="name">Papnna Lakpatre</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar"><ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul></nav>
</header>

<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>papnna lakpatre</span></h1>
    
    <p>Strong in project designing, development and integration with intuitive problem-solving skills. Passionate about developing and working on new projects. Flexible to learn and work on any technologies according to requirements. Ability to give technical solutions on client requirements. Now, I am looking for an opportunity to work with reputed firm driven by technology.</p>
    <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
</section>


<section class="about" id="about">

    <h1 class="heading"><span>about </span>me</h1>
<div class="row">
    <div class="info">
        <h3><span>name :</span> papnna lakpatre</h3>
        <h3><span>age :</span> 21</h3>
        <h3><span>qualification :</span> B.Tech</h3>
        <h3><span>branch :</span> Computer Science and engineering</h3>
        <h3><span>language :</span> English,Marathi,Hindi</h3>
        <a href="https://drive.google.com/file/d/1LTbUdOzqKCPYlfl8nX_8GPngCLAYjKLE/view?usp=sharing" download="https://drive.google.com/file/d/1LTbUdOzqKCPYlfl8nX_8GPngCLAYjKLE/view?usp=sharing"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
        
    </div>
    <div class="counter">

        <div class="box">
            <span>4+</span>
            <h3>projects completed</h3>
        </div>

<div class="box">
    <span>4+</span>
    <h3>certificates</h3>
</div>

    </div>
</div>
</section>

<section class="education" id="education">
    <h1 class="heading">my <span>education</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2015</span>
            <h3>SSC (10th)</h3>
            <p>shivaji vidyalaya cidco nanded.</p>
            <p>Completed SSC from maharashtra state board with 86%.</p>
            

        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3>HSC (12th)</h3>
            <p>kusumtai jr. college cidco nanded.</p>
            <p>Completed HSC from maharashtra state board with 65%.</p>

        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2021</span>
            <h3>Computer Science And engineering</h3>
            <p>mahatma gandhi mission college of engineering nanded.</p>
            <p>Completed engineering from DBATU university Loner with 78%.</p>

        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2021</span>
            <h3>Skills</h3>
            <p>python,java,c,c#</p>
            <p>html,css,bootstrap,javascript</p>
            

        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2021</span>
            <h3>Operating System and Tools</h3>
            <p>Windows, Ubuntu, Linux, Unix.</p>
            <p>Visual Studio,GitHub.</p>


        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2021</span>
            <h3>Technology</h3>
            <p>Augmented Reality.</p>
            <p>Android Studio</p>
            <p>React JS</p>
            

        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h1 class="heading">my <span>portfolio</span></h1>

    <div class="box-container">
        <div class="box">

            
        <a href="python.jpg"><img src="python.jpg" alt=""></a>
        </div>
        <div class="box">
            <a href="english.jpg"><img src="english.jpg" alt=""></a>
        </div>
        <div class="box">
            <a href="eng1.jpg"><img src="eng1.jpg" alt=""></a>
        </div>
        
    </div>
    
    </div>

</section>

<section class="contact" id="contact">
    <h1 class="heading"><span>contact </span>me</h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact info</h3>
            <div class="info">
                <h3><i class="fas fa-envelope"> papnnalakpatre2000@gmail.com</i></h3>
                <h3><i class="fas fa-phone"> 9049388708</i></h3>
                <h3><i class="fas fa-map-marker-alt"> nanded, india-431603</i></h3>
                <a href="https://www.linkedin.com/in/papnna-lakpatre-3a0821194/"><h3><i class="fab fa-linkedin"> Papnna Lakpatre</i></h3></a>

            </div>
        </div>
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
           
            <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</section>

<a href="#home" class="top">
    <img src="pic.jpg" alt="">
</a>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>